<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="Alarme" qt:editorversion="4.3.1" initial="AlarmeOff">
    <qt:editorinfo initialGeometry="-625.38;-321.96;-20;-20;40;40"/>
    <state id="AlarmeOn" initial="IntruderNotDetected">
        <qt:editorinfo geometry="303.47;-179.65;-617.85;-65.76;1318.55;1053.92" scenegeometry="303.47;-179.65;-314.38;-245.41;1318.55;1053.92"/>
        <state id="IntruderDetected" initial="UserMDP">
            <qt:editorinfo geometry="702.54;416.01;-808.61;-372.83;786.77;924.98" scenegeometry="1006.01;236.36;197.40;-136.47;786.77;924.98"/>
            <state id="UserMDP">
                <qt:editorinfo geometry="-362.02;-213.36;-193.60;-54.67;458.47;354.45" scenegeometry="643.99;23;450.39;-31.67;458.47;354.45"/>
                <transition type="external" event="DemandeChangementMethode" target="UserSMS">
                    <qt:editorinfo startTargetFactors="85.60;97.74" endTargetFactors="80.81;10.34"/>
                    <send event="changeButtontoGoSMS"/>
                </transition>
                <state id="WaitMDP">
                    <qt:editorinfo geometry="-88.73;56.89;-53;-50;140;100" scenegeometry="555.26;79.89;502.26;29.89;140;100"/>
                    <onentry>
                        <send event="RequestPassword"/>
                    </onentry>
                    <transition type="external" event="clickOKFirst" target="HaveMDP">
                        <qt:editorinfo startTargetFactors="76.41;64.66" endTargetFactors="23.54;47.90" localGeometry="17.78;85.82"/>
                    </transition>
                </state>
                <state id="WarnUserMDP">
                    <qt:editorinfo geometry="169.59;64.58;-75.28;-50;150.56;100" scenegeometry="813.58;87.58;738.30;37.58;150.56;100"/>
                    <transition type="external" event="clickOK" target="WaitMDP">
                        <qt:editorinfo startTargetFactors="8.82;72.41" endTargetFactors="93.16;75.36"/>
                    </transition>
                    <onentry>
                        <send event="WarnUserMDPisWrong"/>
                    </onentry>
                </state>
                <state id="HaveMDP">
                    <qt:editorinfo geometry="85.53;229.78;-145.36;-50;185.36;100" scenegeometry="729.52;252.78;584.16;202.78;185.36;100"/>
                    <transition type="external" event="MDPisWrong" target="WarnUserMDP">
                        <raise event="clickOK"/>
                    </transition>
                    <transition type="external" event="MDPisGood" target="StopWait">
                        <qt:editorinfo movePoint="-25.43;-29.45" startTargetFactors="13.34;62.13"/>
                        <raise event="BonCode"/>
                    </transition>
                    <onentry>
                        <send event="AnalyseMDP"/>
                    </onentry>
                </state>
            </state>
            <state id="UserSMS">
                <qt:editorinfo geometry="-376.64;147.15;-99.89;28.70;434.69;356.30" scenegeometry="629.37;383.51;529.48;412.21;434.69;356.30"/>
                <transition type="external" event="DemandeChangementMethode" target="UserMDP">
                    <qt:editorinfo startTargetFactors="25.73;8.62" endTargetFactors="22.32;66.83"/>
                    <send event="changeButtontoGoMDP"/>
                </transition>
                <state id="WaitSMS">
                    <qt:editorinfo geometry="-9.61;231.41;-40;-50;120;100" scenegeometry="619.76;614.92;579.76;564.92;120;100"/>
                    <transition type="external" event="clickOKFirst" target="HaveSMS"/>
                </state>
                <state id="WarnUserSMS">
                    <qt:editorinfo geometry="199.35;314.52;-74.59;-50;149.17;100" scenegeometry="828.72;698.03;754.13;648.03;149.17;100"/>
                    <transition type="external" event="clickOKSMS" target="WaitSMS">
                        <qt:editorinfo endTargetFactors="70.91;38.34"/>
                    </transition>
                    <onentry>
                        <send event="WarnUserSMSisWrong"/>
                    </onentry>
                </state>
                <state id="HaveSMS">
                    <qt:editorinfo geometry="254.80;140.08;-144.23;-50;184.23;100" scenegeometry="884.17;523.59;739.94;473.59;184.23;100"/>
                    <transition type="external" event="SMSisGood" target="StopWait">
                        <qt:editorinfo movePoint="-84.34;9.37" startTargetFactors="22.03;43.97" endTargetFactors="62.20;70.20" localGeometry="-432.17;0.01"/>
                        <raise event="BonCode"/>
                    </transition>
                    <transition type="external" event="SMSisWrong" target="WarnUserSMS">
                        <raise event="clickOKSMS"/>
                    </transition>
                    <onentry>
                        <send event="AnalyseSMS"/>
                    </onentry>
                </state>
            </state>
            <state id="StopWait">
                <qt:editorinfo geometry="-697.82;28.49;-60;-50;120;100" scenegeometry="308.19;264.85;248.19;214.85;120;100"/>
                <transition type="external" event="BonCode" target="IntruderNotDetected">
                    <qt:editorinfo endTargetFactors="82.91;29.14"/>
                    <send event="WarnUserProblemSolved"/>
                </transition>
                <onentry>
                    <send event="closeWindowResquest"/>
                </onentry>
            </state>
        </state>
        <state id="IntruderNotDetected">
            <qt:editorinfo geometry="-446.48;257.42;-115.11;85.50;285.22;271" scenegeometry="-143.01;77.77;-258.12;163.27;285.22;271"/>
            <transition type="external" event="IntruderDetected" target="IntruderDetected">
                <qt:editorinfo endTargetFactors="4.77;53.69"/>
            </transition>
        </state>
        <transition type="external" event="UserSetAlarmeOff" target="AlarmeOff">
            <qt:editorinfo endTargetFactors="76.31;66.93"/>
        </transition>
    </state>
    <state id="AlarmeOff">
        <qt:editorinfo geometry="-532.32;0.42;-177.81;-46.19;202.24;103.09" scenegeometry="-532.32;0.42;-710.13;-45.77;202.24;103.09"/>
        <transition type="external" event="UserSetAlarmeOn" target="AlarmeOn">
            <qt:editorinfo endTargetFactors="5.97;23.75"/>
        </transition>
        <transition type="internal" event="IntruderDetected" target="AlarmeOff">
            <send event="RevenirAEtat"/>
        </transition>
    </state>
</scxml>
